NODE_ENV=development
HOST_DOMAIN=http://localhost:8080
PORT=3000
AUTH_COOKIE_PASSWORD=someTheRandomLongCookieMaybeGoodIdea
COOKIE_NAME=app-cookie

ADMIN_FIRST=ADMIN_FIRST
ADMIN_LAST=ADMIN_LAST
ADMIN_PATRONYMIC=ADMIN_PATRONYMIC
ADMIN_PASSWORD=test

TYPEORM_USERNAME=user
TYPEORM_PASSWORD=test

