NODE_ENV=development
HOST_DOMAIN=http://localhost:8080
PORT=3000
AUTH_COOKIE_PASSWORD=someTheRandomLongCookieMaybeGoodIdea
COOKIE_NAME=app-cookie

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=user
TYPEORM_PASSWORD=test
TYPEORM_DATABASE=storage
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts

