// The base unit, font sizes, etc.
$base: 16
$base-font-size: $base * 1px

@function base-unit($num)
  @return ($num / $base) * 1rem

$workspace-width: base-unit(1440)
$header-height: base-unit(80)
$subheader-height: base-unit(80)

$soft-peach-color: #FBF7F7
$dust-storm-color: #E5CCCC
$hurrican-color: #8B8181
$black-color: #000000